mongoURI='mongodb://127.0.0.1:27017/ytdb'
NODE_ENV = 'dvelopment'
JWT_PRIVATE_KEY = 'I love my India'
JWT_EXPIRES_IN = 1d
# MAIL_API_KEY = 'your mail api key'
PORT = 5000
# mongoURI='mongodb+srv://todoappUser:to123@do@cluster0-6c11v.mongodb.net/Event?retryWrites=true&w=majority'
# MAIL_API_KEY = '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'